{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "RequiredGuildId": "",
    "InitialAdminUserIds": []
  }
}
